# NDPI queue — Nginx reverse proxy (self-contained). Render with the domain:
#   DOMAIN=queue.ndpi.uz envsubst '$DOMAIN' < queue.conf.template > queue.conf
# Hosts: queue.<DOMAIN> (kiosk), admin., operator., tablo.  /api + /ws → backend.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ---- HTTP: ACME challenge + redirect to HTTPS ----
server {
    listen 80;
    server_name queue.${DOMAIN} admin.${DOMAIN} operator.${DOMAIN} tablo.${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

# kiosk
server {
    listen 443 ssl;
    http2 on;
    server_name queue.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/queue.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queue.${DOMAIN}/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://kiosk:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# admin
server {
    listen 443 ssl;
    http2 on;
    server_name admin.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/queue.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queue.${DOMAIN}/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://admin:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# operator
server {
    listen 443 ssl;
    http2 on;
    server_name operator.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/queue.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queue.${DOMAIN}/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://operator:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# tablo (display)
server {
    listen 443 ssl;
    http2 on;
    server_name tablo.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/queue.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queue.${DOMAIN}/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://display:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
